# aplication

./: pom.xml
src/main/java/com/example/java/gettingstarted/: HelloworldApplication.java
src/main/java/com/example/java/gettingstarted/configuration/: ApplicationConfiguration.java
src/main/java/com/example/java/gettingstarted/controllers/: ConfigController.java
